# Windows

./: .gitignore
Projects/: CSharpCDNLinks.txt
Projects/AsynchLesson/: AsynchLesson.sln
Projects/AsynchLesson/AsynchLesson/: AsynchLesson.csproj  Program.cs
Projects/BethanysPieShop/: BethanysPieShop.sln
Projects/BethanysPieShop/BethanysPieShop/: Startup.cs
Projects/BookListMVC/: BookListMVC.sln
Projects/BookListMVC/BookListMVC/: BookListMVC.csproj  Startup.cs  appsettings.json
Projects/BookListRazor/: BookListRazor.sln
Projects/BookListRazor/BookListRazor/: Startup.cs  appsettings.json
Projects/BookStoreWedApi/: BookStoreWedApi.sln  SQLQuery.txt
Projects/BookStoreWedApi/BookStoreWedApi/: BookStoreWedApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Projects/BookStoreWedApi/BookStoreWedApi/Controllers/: AuthorController.cs  PublishersController.cs  UsersController.cs  WeatherForecastController.cs
Projects/BookStoreWedApi/BookStoreWedApi/Handlers/: BasicAuthenticationHandler.cs
Projects/BookStoreWedApi/BookStoreWedApi/Model/: Author.cs  Book.cs  BookAuthor.cs  BookStoresDBContext.cs  JWTSettings.cs  Job.cs  Publisher.cs  RefreshRequest.cs  RefreshToken.cs  Role.cs  Sale.cs  Store.cs  User.cs  UserWithToken.cs
Projects/BookStoreWedApi/BookStoreWedApi/Properties/: launchSettings.json
Projects/CoreCodeCamp/: CoreCodeCamp.sln
Projects/EventsDelegatesLambdas/: EventsDelegatesLambdas.sln
Projects/EventsDelegatesLambdas/EventsDelegatesLambdas/: EventsDelegatesLambdas.csproj  Program.cs
Projects/InterfaceTest/: InterfaceTest.sln
Projects/InterfacesExtensibility/: InterfacesExtensibility.sln
Projects/LibraryManagementSystem/: LibraryManagementSystem.txt  readme.md
Projects/MyMvcApplication/: MyMvcApplication.sln
Projects/OdeToFoodNew/: OdeToFoodNew.sln
Projects/TestCrafts/: TestCrafts.sln
Projects/TheBookList/: TheBookList.sln
Projects/TheBookList/TheBookList/: Program.cs  Startup.cs  TheBookList.csproj  appsettings.json
Projects/TheBookList/TheBookList/Areas/Identity/: IdentityHostingStartup.cs
Projects/TheBookList/TheBookList/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Projects/TheBookList/TheBookList/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Projects/TheBookList/TheBookList/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Projects/TheBookList/TheBookList/Controllers/: BooksController.cs  HomeController.cs  RoleController.cs
Projects/TheBookList/TheBookList/Data/: ApplicationDbContext.cs
Projects/TheBookList/TheBookList/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201014143733_AddBookModelToDb2.Designer.cs  20201014143733_AddBookModelToDb2.cs  20201015121242_AddForeignKeyToModel.Designer.cs  20201015121242_AddForeignKeyToModel.cs  ApplicationDbContextModelSnapshot.cs
Projects/TheBookList/TheBookList/Models/: Book.cs  ErrorViewModel.cs
Projects/TheBookList/TheBookList/Properties/: launchSettings.json
Projects/TheBookList/TheBookList/Views/: _ViewImports.cshtml
Projects/TheBookList/TheBookList/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projects/TheBookList/TheBookList/Views/Shared/: _Layout.cshtml
(+118 files in other folders)
